*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: black;
  color: white;
  overflow-x: hidden;
  letter-spacing: 1px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.grid {
  display: grid;
  place-items: center;
}

#mainContainer {
  grid-template-columns: 0.5fr 1fr;
  margin-top: 42vh;
  padding-right: 2rem;
  grid-column-gap: 1rem;
}

#imgContainer {
    width: 20rem;
    height: 15rem;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#infoContainer {
  grid-row-gap: 2rem;
}

#header {
  text-align: center;
  margin-bottom: 1rem;
}

p {
  padding-right: 0.5rem;
}

#description {
  text-align: justify;
}

#countDown {
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 1rem;
    font-size: 1.1rem;
}

.numbersContainer {
    width: 5.5rem;
    border: 2px solid white;
    border-radius: 5px;
    padding: 0.2rem 0;
}

@media (max-width: 770px) {
    #mainContainer {
  grid-template-columns: 1fr;
  margin-top: 20vh;
  padding: 0 2rem;
}
}